# Sécurité & Sessions
NUXT_SESSION_PASSWORD=totoa
SECRET_KEY=toto-toto-b
ENCRYPTION_KEY=000000000000000000000000000000

# --- Configuration de la Base de Données ---
DB_USER=toto
DB_PASSWORD=your_secure_password_here
DB_NAME=db_toto
DB_HOST=localhost

# Cette URL sera utilisée par ton terminal local (ex: npx drizzle-kit push)
DATABASE_URL="postgresql://toto:your_secure_password_here@localhost:5432/db_toto"